<!DOCTYPE html>
<html>
<head>
    <link href="../static/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>分类</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            background-color: black; /* Set the background color to black */
            color: orange;
        }

        h1 {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black; /* Set the background color to black */
            color: orange;
            font-size: 50px;
        }

        .image-container img {
            width: 100%; /* Image width will fill the container */
            height: 100%; /* Image height will fill the container */
            display: block;
            object-fit: cover; /* Scale and crop the image to fill the container */
        }

        .pagination a {
            margin: 0 5px;
        }

        /* ... (Previous CSS styles) ... */

        .home-image-container {
            margin: 10px;
            padding: 0;
            width: 20%;
            height: 10%;
            overflow: hidden;
        }

        .home-image-container.active {
            margin: 10px;
            padding: 0;
            width: 280px;
            height: 420px;
            overflow: hidden;
        }

        .home-image-container img {
            width: 100%;
            height: 88%;
            display: block;
            object-fit: cover;
        }

        .home-image-container p {
            width: 100%;
            height: 12%;
            display: block;
            object-fit: cover;
            font-size: 20px;
        }

        .flax_image {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .random-images-container {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .random-images-container h2 {
        {#width: 10%;#} word-break: break-all;
            margin-left: 10px;
            font-size: 30px;
        }

        .random-image-container img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .category-name {
            text-align: center;
            font-weight: bold;

        }

        /* 添加导航栏样式 */
        .nav-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        {#background-color: orange;#} padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 6%;
            z-index: 997;
        }

        .nav-button {
        {#cursor: pointer;#} padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: white;
            font-size: 33px;
            margin-right: 10px;
        }

        .nav-menu {
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            z-index: 999;
            padding-top: 16%;
            padding-left: 0;
            padding-right: 0;
            transition: width 0.3s ease-in-out;
            font-size: 0;

        }


        .nav-search {
            display: flex;
            align-items: center;
            {#margin-top: 50%;#}
            margin-bottom: 10px;
        }

        .nav-search input[type="text"] {
            flex: 1;
        {#padding: 5px;#} padding: 0;
            font-size: 32px;
            width: 10%;
            border-radius: 5px;
            border: 1px;
            height: 60px;
            margin-bottom: 20px;
            color: orange;
            caret-color: orange;
            background-color: rgb(255, 255, 255, 0.5);
        }


        /* 导航栏展开时的样式 */
        .nav-menu.active {
        width: 400px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 32px;
            border: 1px;

        }

        .layout {
            width: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 998;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 0.3s ease-in-out;
        }

        .layout.active {
            width: 100%;

        }

        .nav-search input[type="text"].active {

             padding: 5px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .nav-menu a {
           {#background-color: orange;#}
            height: 70px;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
             display: flex;
            justify-content: center;
            color: white;
            text-decoration: none;
            margin-bottom: 40px;
            align-items: center;
            padding: 0;
        }
        ::placeholder {
            color: rgba(0,0,0,0.5); /* 设置提示文本的颜色为红色 */
            opacity: 1; /* 设置不透明度，确保颜色可见 */
        }
    </style>
</head>
<body>
<div class="nav-container">
    <button class="nav-button" onclick="toggleNavMenu()">☰</button> <!-- 添加导航栏按钮 -->
    <div class="h1_par">
        {#    <h1>图片分享站</h1>#}
    </div>
</div>
{#<h1>图片分享站</h1>#}
<div class="nav-menu" id="navMenu"> <!-- 导航栏内容 -->
    <div class="nav-search">
        <input type="text" id="search_input" placeholder="请输入搜索关键词">
    </div>
    <a href="{{ url_for('home' ) }}" id="home_page">
        <div>首页</div>
    </a>
    <a href="#">分类</a>
    <a href="http://blog.yiomiya.cn/2023/08/29/images_website/">介绍</a>
</div>
<div class="layout" id="layout" onclick="toggleNavMenu()"> <!-- 遮罩层 -->
</div>
<h1>分类</h1>
<div class="random-images-container">
    <div class="flax_image">
        {% for item in cate %}
            <div class="home-image-container">
                <a href="{{ url_for('preview', cate=item.cate) }}">
                    <img src="{{ item.thumbnail_path }}">
                </a>
                <p class="category-name">{{ item.cate }}</p>
            </div>
        {% endfor %}
    </div>
</div>
<script>
    function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }
    // 切换导航栏展开状态
    function toggleNavMenu() {
        var navMenu = document.getElementById('navMenu');
        navMenu.classList.toggle('active');
        var zzc = document.getElementById('layout');
        zzc.classList.toggle('active');
        var search_input = document.getElementById('search_input');
        search_input.classList.toggle('active');
    }
    if (isMobileDevice()) {
        console.log("用户使用移动设备访问");
        var zzc = document.getElementsByClassName('home-image-container');
        for (var i = 0; i < zzc.length; i++) {
            zzc[i].classList.toggle('active');
        }
    } else {
        console.log("用户使用 PC 访问");

    }

     var inputElement = document.getElementById("search_input");

    // 添加回车事件的监听器
    inputElement.addEventListener("keyup", function (event) {
        // 使用 event.key === "Enter" 来判断是否按下回车键
        if (event.key === "Enter") {

            // 获取输入框的值
            var inputValue = document.getElementById("search_input").value;

            // 构建目标 URL，将输入值作为查询参数传递
            var targetUrl = "/search/"+encodeURIComponent(inputValue);

            // 跳转到目标 URL
            window.location.href = targetUrl;
        }
    });
</script>
</body>
</html>
