<!DOCTYPE html>
<html>
<head>
    <link href="../static/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>{{first_level_category}}-{{second_level_category}}-{{third_level_category}}</title>
    <style>
        /* 简单的样式用于展示图片 */
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black; /* Set the background color to black */
            color: orange;
        }

        h1 {
            margin-top: 20px;
        }
        .image_body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container {
            float: left;
            margin: 10px;
            padding: 0; /* Remove padding */
            width: 280px;
            height: 420px;
            overflow: hidden; /* Hide any overflowing content */

        }

        .image-container img {
            width: 100%; /* Image width will fill the container */
            height: 100%; /* Image height will fill the container */
            display: block;
            object-fit: cover; /* Scale and crop the image to fill the container */
        }

        .pagination {
            clear:both;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>{{first_level_category}}-{{second_level_category}}-{{third_level_category}}</h1>
    <div class="image_body">
    <div>
        {% for image in images %}
        <div class="image-container">
            <a href="{{ url_for('image_detail', image_path=image.filename) }}">
                <img src="{{ url_for('static', filename=image.filename) }}" alt="{{ image.title }}">
            </a>
            <p>{{ image.title }}</p>
        </div>
        {% endfor %}
    </div>
    </div>
    <div class="pagination">
        {% if page > 1 %}
            <a href="{{ url_for('preview', page=page-1,first_level_category=first_level_category,second_level_category=second_level_category,third_level_category=third_level_category) }}">Previous</a>
        {% endif %}
        {% if page < total_pages %}
            <a href="{{ url_for('preview', page=page+1,first_level_category=first_level_category,second_level_category=second_level_category,third_level_category=third_level_category) }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
