<!DOCTYPE html>
<html>
<head>
    <link href="../static/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <title>文件上传服务</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        #uploadContainer {
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 560px; /* Adjust the width as needed */
            height: 60%;
        }

        #previewContainer {
            width: 600px;
            max-height: 900px;
            margin-bottom: 20px;
            display: none; /* Hide the preview container by default */
            align-items: center;
        }

        #previewImg {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            align-items: center;
        }

        label {
            margin-bottom: 6px;
            color: #555;
            display: inline-block;
            width: 30%;
            font-size: 20px;
        }

        input[type="file"] {
            margin-bottom: 16px;
            width: 60%;
            font-size: 20px;
            {#height: 20px;#}
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 12px;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 16px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
            width: 100%; /* Make the upload button full width */
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        #uploadStatus {
            color: red;
            display: none;
            margin-top: 10px;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 12px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>文件上传服务</h1>

<!-- 预览图容器 -->
<div id="previewContainer">
    <img id="previewImg" src="#" alt="预览图">
</div>

<!-- 选择文件表单 -->
<div id="uploadContainer">
    <form action="/" method="post" enctype="multipart/form-data" onsubmit="uploadFile(event)">
        <label for="file">选择文件：</label>
        <input type="file" name="file" id="file" onchange="previewFile()">
        <label for="cate">分类：</label>
{#        <input type="text" name="cate" id="cate" required placeholder="逗号或空格分割">#}
        <select name="cate" id="cate" required>
            {% for category in cate %}
                <option value={{ category }}>{{category}}</option>
            {% endfor %}
        </select>
        <label for="tag">标签：</label>
        <input type="text" name="tag" id="tag" required placeholder="逗号分割 如刻晴,甘雨">
        <input type="submit" value="上传">
        <span id="uploadStatus">文件上传成功！</span>
    </form>
</div>

<!-- JavaScript 代码 -->
<script>
    function previewFile() {
        const previewContainer = document.getElementById('previewContainer');
        const previewImg = document.getElementById('previewImg');
        const fileInput = document.getElementById('file');
        const file = fileInput.files[0];
        const reader = new FileReader();

        reader.onloadend = function () {
            previewImg.src = reader.result;
            previewContainer.style.display = 'inline-table';
        };

        if (file) {
            reader.readAsDataURL(file);
        } else {
            previewImg.src = '#';
            previewContainer.style.display = 'none';
        }
    }

    function uploadFile(event) {
        event.preventDefault(); // Prevent form submission

        const form = event.target;
        const formData = new FormData(form);

        // Check if the uploaded file is an image
        const fileInput = document.getElementById('file');
        const file = fileInput.files[0];
        if (!file || !file.type.startsWith('image/')) {
            alert('请选择图片文件进行上传！');
            return;
        }

        fetch(form.action, {
            method: 'POST',
            body: formData
        })
            .then(response => response.text())
            .then(data => {
                // Show the upload success message
                const uploadStatus = document.getElementById('uploadStatus');
                uploadStatus.style.display = 'inline';

                // Hide the upload success message after 2 seconds
                setTimeout(function () {
                    uploadStatus.style.display = 'none';
                }, 10000);
            })
            .catch(error => console.error('Error:', error));
    }

</script>
</body>
</html>
